# pro-emsystem

./: pom.xml
src/main/java/com/atstuding/ems/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java  User.java  UserExample.java
src/main/java/com/atstuding/ems/controller/: DepartmentController.java  EmployeeController.java  UserController.java
src/main/java/com/atstuding/ems/mapper/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/atstuding/ems/service/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/com/atstuding/ems/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: index-1.html  index-2.html  index-3.html  index.html  login.html  login_success.html
src/main/webapp/static/css/: login.css  validator.css
src/test/java/com/atstuding/ems/test/: InsertDataTest.java  MVCTest.java  SelectDataTest.java
